* {
    box-sizing: border-box;
    transition: all 0.3s;
}
html,
body {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12.5em 0 5em 0;
    padding: 1em;
    border-radius: 0.7em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}
main {
    width: 70%;
    max-width: 70em;
}
aside {
    position: sticky;
    top: 2em;
    width: 10%;
    max-width: 11em;
    height: fit-content;
    margin-left: 2.5em;
}
aside > a {
    margin: 0.15em 0;
    padding: 0.3em 0.5em;
    color: inherit;
    text-decoration: none;
    width: 100%;
    border-radius: 0.25em;
}
aside > a[class="now"] {
    font-weight: bold;
    background-color: #eee;
}
aside > a:hover {
    background-color: hsla(200, 100%, 70%, 0.3);
}
aside > a[class="now"]:hover {
    background-color: hsla(200, 100%, 50%, 0.4);
}

section {
    margin-top: 0.5em;
    width: 100%;
}
.image {
    width: 1em;
    max-height: 1em;
    font-size: 10em;
}
h1 {
    margin: 0;
    text-align: center;
}
h2 {
    margin: 0;
    padding: 0.2em 0.5em;
    background-color: #f3f3f3;
    border-bottom-style: solid;
    border-width: thin;

    border-color: #ccc;
}

.info {
    margin: 0.5em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info > * {
    padding: 0 0.5em;
    color: inherit;
    text-decoration: none;
    border-right-style: solid;
    border-width: thin;
    border-color: rgba(0, 0, 0, 0.3);
}
.info > *:hover {
    background-color: #ddd;
}
.info > *:last-child {
    border-style: none;
}
.contacts {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.5em;
}
.contacts > a > img {
    margin: 0 0.2em;
    filter: grayscale(1);
    opacity: 0.25;
    height: 1em;
}
.contacts > a > img:hover {
    filter: grayscale(0);
    opacity: 1;
}
.item {
    border-bottom-style: dotted;
    border-width: thin;
    border-color: rgba(0, 0, 0, 0.2);
}
.item:last-child {
    border-style: none;
}

.item_pd {
    display: flex;
    flex-flow: column;
    padding: 1em 1em;
}
.item_pd > .head {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.name {
    display: block;
    align-items: center;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.15em;
}
a[class="name"]:hover {
    text-decoration: underline;
}
.name > i {
    display: inline;
    margin-left: 0.5em;
    font-size: 0.5em;
    opacity: 0.25;
}
.subname {
    color: gray;
}
.datetime {
    color: gray;
    text-align: right;
}
.datetime > .position {
    font-size: 1.2em;
}
.datetime > .date,
.subname {
    font-size: 0.8em;
}
ul {
    margin: 0.4em 0 0 0;
    padding: 0;
    list-style: none;
    font-size: 0.9em;
}

.item_l {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.6em 1em;
}
.item_l > .key {
    font-weight: bold;
    font-size: 1.1em;
}
.item_l > .key::after {
    content: "ï¼š";
}
.item_l > .value {
    font-size: 0.95em;
}

.item_pd:hover,
.item_l:hover {
    background-color: #eee;
}

footer {
    padding: 0.4em 3em;
    width: 100%;
    color: white;
    font-size: 0.8em;
    background-color: rgba(0, 0, 0, 0.5);
}
footer > a {
    margin-right: 0.7em;
    color: inherit;
    text-decoration: none;
}
footer > a:hover {
    text-decoration: underline;
}

.more {
    position: relative;
    height: 4em;
    overflow: hidden;
}
.click {
    display: none;
}
.more > .click {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: bold;
    text-shadow: 0 0 0.1em white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.65), white);
}

section {
    animation-duration: 0.3s;
    animation-iteration-count: 4;
    animation-direction: alternate;
}

@keyframes blink {
    from {
        background-color: transparent;
    }
    to {
        background-color: hsla(50, 100%, 50%, 0.2);
    }
}

@media (max-width: 400px) {
    body {
        background-image: none;
    }
    .card {
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: 0;
    }
    aside {
        display: none;
    }
    .info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .info > * {
        padding: 0.4em 0;
        color: gray;
        font-size: 0.8em;
        border-style: none;
    }
    aside {
        display: none;
    }
    .datetime {
        display: none;
    }
    .item_l {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }
    .item_l > * {
        padding: 0.15em 0;
    }
    .item_l > .key::after {
        content: "";
    }
    .name {
        display: flex;
    }
    .details > ul > li {
        padding-top: 0.6em;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0.4em 1em;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 0.8em;
        background-color: rgba(0, 0, 0, 0.5);
    }
    footer > a {
        margin: 0.2em 1em;
        color: inherit;
        text-decoration: none;
    }
}
@media (orientation: portrait) {
    body {
        background-image: none;
    }
    main {
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: 0;
    }
    aside {
        display: none;
    }
    aside {
        display: none;
    }
    .info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .info > * {
        padding: 0.4em 0;
        color: gray;
        font-size: 0.8em;
        border-style: none;
    }
    aside {
        display: none;
    }
    .datetime {
        display: none;
    }
    .item_l {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }
    .item_l > * {
        padding: 0.15em 0;
    }
    .item_l > .key::after {
        content: "";
    }
    .name {
        display: flex;
    }
    .details > ul > li {
        padding-top: 0.6em;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0.4em 1em;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 0.8em;
        background-color: rgba(0, 0, 0, 0.5);
    }
    footer > a {
        margin: 0.2em 1em;
        color: inherit;
        text-decoration: none;
    }
}
